MONGO_URI = mongodb+srv://miras:12345@miras.kgpnlg6.mongodb.net/Nodejs?retryWrites=true&w=majority&appName=miras

# PORT = 5000
JWT_SECRET = l0P2pvfwmmsT7rMACU16zQ2eWkuyKtNm
JWT_LIFETIME = 30d

REACT_APP_NEWS_API_KEY=21df236714604128a53c797d2adbc41f